<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-ua-qZc">
                                <rect key="frame" x="275.5" y="285" width="49" height="30"/>
                                <color key="backgroundColor" red="0.48312122530000001" green="0.4995890858" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h55-tG-vYd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-g4-jqr">
                                <rect key="frame" x="247" y="323" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-99-7Sw">
                                <rect key="frame" x="247" y="352" width="106" height="30"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzg-2Y-vj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEd-99-7Sw" firstAttribute="centerX" secondItem="WJG-g4-jqr" secondAttribute="centerX" id="HZS-fZ-ZaX"/>
                            <constraint firstItem="WJG-g4-jqr" firstAttribute="centerX" secondItem="W2f-ua-qZc" secondAttribute="centerX" id="S0a-Gy-f3F"/>
                            <constraint firstItem="GEd-99-7Sw" firstAttribute="top" secondItem="WJG-g4-jqr" secondAttribute="bottom" constant="8" id="bNx-nz-GGB"/>
                            <constraint firstItem="W2f-ua-qZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjG-gd-Jo5"/>
                            <constraint firstItem="W2f-ua-qZc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gS1-MB-Ku1"/>
                            <constraint firstItem="WJG-g4-jqr" firstAttribute="top" secondItem="W2f-ua-qZc" secondAttribute="bottom" constant="8" id="qIK-yY-SxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="WJG-g4-jqr" id="CBw-Ko-cXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
</document>
