<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-ua-qZc">
                                <rect key="frame" x="110" y="256.5" width="155" height="155"/>
                                <state key="normal" image="Record">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h55-tG-vYd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-g4-jqr">
                                <rect key="frame" x="134.5" y="419.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-Mr-UfZ">
                                <rect key="frame" x="149" y="456" width="77" height="74"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Un6-a4-whG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vvx-Mr-UfZ" firstAttribute="top" secondItem="W2f-ua-qZc" secondAttribute="bottom" constant="44.5" id="7fy-8d-J72"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vvx-Mr-UfZ" secondAttribute="trailing" constant="133" id="9ON-67-4aS"/>
                            <constraint firstItem="WJG-g4-jqr" firstAttribute="centerX" secondItem="W2f-ua-qZc" secondAttribute="centerX" id="S0a-Gy-f3F"/>
                            <constraint firstItem="W2f-ua-qZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjG-gd-Jo5"/>
                            <constraint firstItem="W2f-ua-qZc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gS1-MB-Ku1"/>
                            <constraint firstItem="Vvx-Mr-UfZ" firstAttribute="top" secondItem="WJG-g4-jqr" secondAttribute="bottom" constant="15.5" id="gsm-Jw-tNs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vvx-Mr-UfZ" secondAttribute="bottom" constant="137" id="mTZ-d6-fHQ"/>
                            <constraint firstItem="Vvx-Mr-UfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="133" id="o20-b3-B8H"/>
                            <constraint firstItem="WJG-g4-jqr" firstAttribute="top" secondItem="W2f-ua-qZc" secondAttribute="bottom" constant="8" id="qIK-yY-SxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordAudioButton" destination="W2f-ua-qZc" id="ZzQ-5k-9fC"/>
                        <outlet property="recordingLabel" destination="WJG-g4-jqr" id="CBw-Ko-cXB"/>
                        <outlet property="stopRecordButton" destination="Vvx-Mr-UfZ" id="y3e-Ys-fEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
